#  Full host (with port)
REACT_APP_HOST="http://localhost:8080"

# Web site name
REACT_APP_TITLE=

# Paypal Client Id
REACT_APP_PAY_CLIENT_ID=

# Shipping cost
REACT_APP_SHIPPING_RATE=0.00

# Threshold for free shipping
REACT_APP_SHIPPING_THRESHOLD=0.00

REACT_APP_THEME_PRIMARY=#FFFFFF

REACT_APP_THEME_SECONDARY=#000000