# Domain name
REACT_APP_DOMAIN="localhost"

# Http or Https
REACT_APP_PROTOCOL=https

# API url
REACT_APP_API=$REACT_APP_PROTOCOL://$REACT_APP_DOMAIN/api

# Web site name
REACT_APP_TITLE=

# Website description (meta data)
REACT_APP_SHORT_DESCRIPTION=
REACT_APP_DESCRIPTION=

# Paypal Client Id
REACT_APP_PAYPAL_CLIENT_ID=

# Shipping cost
REACT_APP_SHIPPING_RATE=0.00

# Threshold for free shipping
REACT_APP_SHIPPING_THRESHOLD=0.00