# API url
REACT_APP_API=

# Web site name
REACT_APP_TITLE=

# Paypal Client Id
REACT_APP_PAYPAL_CLIENT_ID=

# Shipping cost
REACT_APP_SHIPPING_RATE=0.00

# Threshold for free shipping
REACT_APP_SHIPPING_THRESHOLD=0.00